<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Smith - Personal vCard, CV, Resume, Profile Mobile Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="HandheldFriendly" content="True">
		
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/style.css">
	
	<link rel="shortcut icon" href="img/favicon.png">

</head>
<body>

	<!-- navbar top -->
	<div class="navbar-top">
		<div class="side-nav-panel-left">
			<a href="#" data-activates="slide-out-left" class="side-nav-left"><i class="fa fa-bars"></i></a>
		</div>
		<!-- site brand	 -->
		<div class="site-brand">
			<a href="index.html"><h1><span>S</span>mith</h1></a>
		</div>
		<!-- end site brand	 -->
		<div class="side-nav-panel-right">
			<a href="#" data-activates="slide-out-right" class="side-nav-right"><i class="fa fa-user"></i></a>
		</div>
	</div>
	<!-- end navbar top -->

	<!-- side nav left-->
	<div class="side-nav-panel-left">
		<ul id="slide-out-left" class="side-nav side-nav-panel">
			<li class="profil">
				<img src="img/testimonial1.jpg" alt="">
				<h2>Jonathan Smith</h2>
				<h4>UI/UX Designer</h4>
			</li>
			<li class="li-top"><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
			<li><a href="blog.html"><i class="fa fa-bold"></i>Blog</a></li>
			<li><a href="blog-single.html"><i class="fa fa-file-text-o"></i>Blog Single</a></li>
			<li><a href="store.html"><i class="fa fa-shopping-bag"></i>Store</a></li>
			<li><a href="store-details.html"><i class="fa fa-shopping-basket"></i>Store Single</a></li>
			<li><a href="store-cart.html"><i class="fa fa-shopping-cart"></i>Shopping Cart</a></li>
			<li><a href="store-checkout.html"><i class="fa fa-credit-card"></i>Checkout</a></li>
			<li><a href="about-us.html"><i class="fa fa-user"></i>About Us</a></li>
			<li><a href="contact.html"><i class="fa fa-envelope-o"></i>Contact Us</a></li>
			<li><a href="login.html"><i class="fa fa-sign-in"></i>Login</a></li>
			<li><a href="register.html"><i class="fa fa-user-plus"></i>Register</a></li>
		</ul>
	</div>
	<!-- end side nav left-->

	<!-- side nav right-->
	<div class="side-nav-panel-right">
		<ul id="slide-out-right" class="side-nav side-nav-panel">
			<li class="li-top"><a href="personal-information.html"><i class="fa fa-user"></i>Personal Information</a></li>
			<li><a href="education.html"><i class="fa fa-graduation-cap"></i>Education</a></li>
			<li><a href="work-experience.html"><i class="fa fa-life-saver"></i>Work Experience</a></li>
			<li><a href="skill.html"><i class="fa fa-cog"></i>My Skill</a></li>
			<li><a href="portfolio.html"><i class="fa fa-photo"></i>Portfolio</a></li>
			<li><a href="client.html"><i class="fa fa-sitemap"></i>My Clients</a></li>
			<li><a href="contact.html"><i class="fa fa-envelope-o"></i>Contact Us</a></li>
			<li><a href="login.html"><i class="fa fa-sign-in"></i>Login</a></li>
			<li><a href="register.html"><i class="fa fa-user-plus"></i>Register</a></li>
		</ul>
	</div>
	<!-- end side nav right-->
	

	<!-- portfolio -->
	<div class="section pages">
	    <div class="container">
	    	<div class="pages-head">
				<h2>PORTFOLIO</h2>
			</div>
	        <div class="portfolio">
		        <ul class="simplefilter">
	                <li class="active" data-filter="all"><h5>All</h5></li>
	                <li data-filter="1"><h5>Icons</h5></li>
	                <li data-filter="2"><h5>Logo</h5></li>
	                <li data-filter="3"><h5>Flyers</h5></li>
	            </ul>
		        <div class="row">
		            <div class="filtr-container">
		                <div class="col s6 filtr-item col-pd" data-category="1, 3">
		                    <a href="img/portfolio1.png" class="image-popup"><img class="responsive-img" src="img/portfolio1.png" alt="sample image"></a>
		                </div>
		                <div class="col s6 filtr-item col-pd" data-category="2, 3">
		                   <a href="img/portfolio2.png" class="image-popup"><img class="responsive-img" src="img/portfolio2.png" alt="sample image"></a>
		                </div>
		                <div class="col s6 filtr-item col-pd" data-category="3, 3">
		                   <a href="img/portfolio3.png" class="image-popup"><img class="responsive-img" src="img/portfolio3.png" alt="sample image"></a>
		                </div>
		                <div class="col s6 filtr-item col-pd" data-category="1, 2">
		                   <a href="img/portfolio4.png" class="image-popup"><img class="responsive-img" src="img/portfolio4.png" alt="sample image"></a>
		                </div>
		                <div class="col s6 filtr-item col-pd" data-category="2, 1">
		                   <a href="img/portfolio5.png" class="image-popup"><img class="responsive-img" src="img/portfolio5.png" alt="sample image"></a>
		                </div>
		                <div class="col s6 filtr-item col-pd" data-category="1, 1">
		                   <a href="img/portfolio6.png" class="image-popup"><img class="responsive-img" src="img/portfolio6.png" alt="sample image"></a>
		                </div>
		            </div>
		        </div>
	        </div>
	    </div>
	</div>
	<!-- end portfolio -->

	<!-- loader -->
	<div id="fakeLoader"></div>
	<!-- end loader -->

	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="about-us-foot">
				<h6><span>S</span>mith</h6>
				<p>is a lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<div class="social-media">
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-google"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
				<a href=""><i class="fa fa-instagram"></i></a>
			</div>
			<div class="copyright">
				<span>© 2016 All Right Reserved</span>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<!-- scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.filterizr.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/fakeLoader.min.js"></script>
	<script src="js/portfolio.js"></script>
	<script src="js/main.js"></script>


</body>
</html>